export ENVIRONMENT=local
export FLYWAY_USER=dnevnik_rg_user_prod
export FLYWAY_PASSWORD=NzZiMGE3YWUtYzFjNy00ZTI2LWIyY2ItMzFkOGJhNDA5OWJk
export FLYWAY_BASELINE_ON_MIGRATE=false
export FLYWAY_CONNECT_RETRIES=3

export FLYWAY_PLACEHOLDERS_ENVIRONMENT=local
export FLYWAY_PLACEHOLDERS_RG_DNEVNIK_RG_USER_PROD=dnevnik_rg_user_prod
export FLYWAY_PLACEHOLDERS_RG_DNEVNIK_RG_USER_PROD_PASSWORD=NzZiMGE3YWUtYzFjNy00ZTI2LWIyY2ItMzFkOGJhNDA5OWJk