export ENVIRONMENT=local
export FLYWAY_USER=dnevnik_rg_user_stage
export FLYWAY_PASSWORD=NDY1Yzg2YjQtNDQzMy00OWQzLTkxODgtMGNkNmQ3Nzc4MmMx
export FLYWAY_BASELINE_ON_MIGRATE=false
export FLYWAY_CONNECT_RETRIES=3

export FLYWAY_PLACEHOLDERS_ENVIRONMENT=local
export FLYWAY_PLACEHOLDERS_RG_DNEVNIK_RG_USER_STAGE=dnevnik_rg_user_stage
export FLYWAY_PLACEHOLDERS_RG_DNEVNIK_RG_USER_STAGE_PASSWORD=NDY1Yzg2YjQtNDQzMy00OWQzLTkxODgtMGNkNmQ3Nzc4MmMx